<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card structure</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
        }
        body{
            background:linear-gradient(0.25turn, blue, rgb(224, 74, 74));
        }
        .card{
            margin:20px auto;
            padding:20px;
            /* height:700px; */
            width:30%;
            border:2px solid black;
            background-color:rgb(230, 219, 219);
            border-radius: 20px;
            overflow: auto;
            
        }
        .picture{
            width:100%;
            height:400px;
            overflow:hidden;

        }
        .picture img{
            flex-basis: 30%;
            width:100%;
            height:100%;
            border:1px solid black;
            object-fit: cover;
            padding: 0;
            transition:transform 0.3s ease-in-out;
            border-radius: 20px;

            
        }
        .picture img:hover{
            transform: scale(1.1);
            border-radius: 20px;
        }
        .nav{
            display:flex;
            flex-wrap: wrap;
            margin:20px;
        }
        .nav a{
            border:1px solid black;
            border-radius:15px;
            text-decoration: none;
            margin: 10px;
            padding: 10px;
            color:black;
            font-size:20px;
            align-items: start;
        }
        .nav a:hover{
            background-color:lightblue;
        }
        .head{
            cursor:pointer;
            clear:both;
            color:blue;
            margin:20px;
            padding: 10px;
            text-align:center;
        }
        .para{
            margin: 10px;
            padding: 5px;
            color:black;
        }
        .button input{
            /* border:2px solid black; */
            cursor:pointer;
            padding:5px;
            margin:10px;
            color:black;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="picture">
            <img src="medias\download (1).jpg" alt="Card image">
        </div>
        <div class="nav">
            <a href="#">about</a>
            <a href="#">help</a>
        </div>
        <div class="head">
            <h1>Hello Brother</h1>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil autem saepe quae asperiores itaque ea voluptatum eligendi totam, molestias praesentium corrupti commodi ullam laborum facilis rem. Optio id officia consequuntur.</p>
        </div>
        <div class="button">
            <input type="submit">
        </div>
</body>

</html>